## This program only tests for correct statements
## it isn't used to test semantic errors
function test;
beginparams
l : integer;
endparams
beginlocals
endlocals
beginbody
    l := 1;
    return l + 1;
endbody

function main;
beginparams
x : integer;
a, b : integer;
c : array [21] of integer;
d, e : array [23] of integer;
endparams
beginlocals
n : integer;
endlocals
beginbody	## main program
		## test assignment
		n[1] := 3;
		n := n[1];
		x := 5;

                ## test if statement
		
		if x >= 5 then
		   x := 6 ;
		else
		   if x == 6 then
		       x := 7;
		   endif;
		endif;

		## test do while loop
		do
			beginloop
				c[a] := a;
				a := a + 1;
				read x;
				read a, e[1], b;
			endloop
		while a < x;
		
                b := 0;

		while b < x
			beginloop
				b := b + 1;
		endloop;

		## test read and write vars
		read x;
		write x;
		read x, n[1];
		write n[1], x;

		## test add and subtract
		x := x - 1 + (x + 5);

		## test parenth
		x := (x - 1) + x + 5;
		x := ((x - 1) + x) + 5;

		## test function call
		x := test(x);

		## test unary minus
		a := -a;
		n[1] := -n[1];

		## test array access with expression
		a := 1;
		b := n[1-a];
		read n[a-1];
		write n[a-1];

endbody
